{
  "roscore": {
    "command": "roscore",
    "name": "ROS 1 Core",
    "additional_commands": ["source /opt/ros/noetic/setup.bash"],
    "cwd": null,
    "depends": null,
    "stabilize_time": 5
  },
  "obs": {
    "command": "obs",
    "name": "OBS Studio",
    "additional_commands": ["Xvfb :1 &", "export DISPLAY=:1"],
    "cwd": null,
    "depends": null,
    "stabilize_time": 5
  },
  "ros1_bridge": {
    "command": "ros2 run ros1_bridge dynamic_bridge",
    "name": "ROS 1 -> ROS 2 Bridge",
    "additional_commands": ["source /opt/ros/foxy/setup.bash", "source /opt/ros/noetic/setup.bash"],
    "cwd": null,
    "depends": ["roscore"],
    "stabilize_time": 10
  },
  "rosbridge_server": {
    "command": "ros2 launch rosbridge_server rosbridge_websocket_launch.xml",
    "name": "ROS Bridge Server",
    "additional_commands": ["source /opt/ros/foxy/setup.bash"],
    "cwd": null,
    "depends": ["roscore"],
    "stabilize_time": 5
  },
  "glances": {
    "command": "glances -w",
    "name": "Glances System Monitor",
    "additional_commands": null,
    "cwd": null,
    "depends": null,
    "stabilize_time": 5
  },
  "mciu_serial": {
    "command": "rosrun rosserial_python serial_node.py _port:=/dev/ttyACM1 _baud:=115200",
    "name": "MCIU Serial",
    "additional_commands": ["source /opt/ros/noetic/setup.bash"],
    "cwd": null,
    "depends": ["roscore", "ros1_bridge"],
    "stabilize_time": 5
  },
  "addau_serial": {
    "command": "rosrun rosserial_python serial_node.py _port:=/dev/ttyACM0 _baud:=115200",
    "name": "ADDAU Serial",
    "additional_commands": ["source /opt/ros/noetic/setup.bash"],
    "cwd": null,
    "depends": ["roscore", "ros1_bridge"],
    "stabilize_time": 5
  },
  "mciu_data_formatter": {
    "command": "ros2 run mciu_data_formatter mciu_data_formatter_node",
    "name": "MCIU Data Formatter",
    "additional_commands": ["source /opt/ros/foxy/setup.bash"],
    "cwd": null,
    "depends": ["mciu_serial", "ros1_bridge"],
    "stabilize_time": 5
  },
  "addau_data_formatter": {
      "command": "ros2 run addau_data_formatter addau_data_formatter_node",
      "name": "ADDAU Data Formatter",
      "additional_commands": ["source /opt/ros/foxy/setup.bash"],
      "cwd": null,
      "depends": ["addau_serial", "ros1_bridge"],
      "stabilize_time": 5
  },
  "diagnostics_routine": {
    "command": "ros2 run diagnostics_routine diagnostics_routine_node",
    "name": "Diagnostics Routine",
    "additional_commands": ["source /opt/ros/foxy/setup.bash"],
    "cwd": null,
    "depends": ["mciu_data_formatter", "addau_data_formatter", "ros1_bridge"],
    "stabilize_time": 5
  }
}